.post-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  gap: 20px;
}

.post-main {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.post-header {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;

  .post-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;

    .title-tag {
      color: #1890ff;
      margin-right: 8px;
    }

    .title-badge {
      font-size: 12px;
      color: #999;
      margin-left: 12px;
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .post-meta {
    padding: 16px 0;

    .user-info {
      display: flex;
      align-items: flex-start;
      gap: 12px;

      .info-content {
        .username {
          display: flex;
          align-items: center;
          gap: 8px;
          font-weight: 500;

          .role-icon {
            color: #1890ff;
            font-size: 14px;
          }

          .role-text {
            color: #1890ff;
            font-size: 12px;
          }
        }

        .post-time {
          font-size: 12px;
          color: #999;
          margin-top: 4px;
        }
      }
    }
  }
}

.post-content {
  padding: 20px;
  font-size: 14px;
  line-height: 1.6;

  .image-container {
    margin-top: 16px;

    img {
      max-width: 100%;
      border-radius: 4px;
    }
  }
}

.post-stats {
  display: flex;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;

  .stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 24px;
    color: #666;
    font-size: 14px;

    .anticon {
      font-size: 16px;
    }

    &.clickable {
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

.post-reply {
  padding: 20px 24px;
  border-top: 1px solid #f0f0f0;
  background: #fff;

  .reply-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .reply-title {
      font-size: 16px;
      font-weight: 500;
    }

    .reply-tools {
      display: flex;
      gap: 16px;

      .tool-icon {
        font-size: 18px;
        color: #666;
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .reply-content {
    .reply-to {
      margin-bottom: 8px;
      padding: 8px 12px;
      background-color: #f5f5f5;
      border-radius: 4px;
      font-size: 14px;
      color: #666;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .close-icon {
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }
    }

    .ant-textarea {
      border-radius: 4px;
      resize: none;
      font-size: 14px;

      &:hover,
      &:focus {
        border-color: #1890ff;
      }
    }

    .reply-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;

      .word-count {
        color: #999;
        font-size: 12px;
      }
    }
  }
}

.reply-list {
  padding: 20px 24px;
  border-top: 1px solid #f0f0f0;

  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .reply-items {
    .reply-item {
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .reply-user {
        display: flex;
        gap: 12px;
        margin-bottom: 12px;

        .user-info {
          .username {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
          }

          .reply-time {
            font-size: 12px;
            color: #999;
          }
        }
      }

      .reply-body {
        margin-left: 52px;

        .reply-text {
          font-size: 14px;
          line-height: 1.6;
          margin-bottom: 8px;
        }

        .reply-actions {
          display: flex;
          gap: 16px;

          .action-item {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #666;
            cursor: pointer;
            font-size: 12px;

            &:hover {
              color: #1890ff;
            }

            .anticon {
              font-size: 14px;

              &.active {
                color: #1890ff;
              }
            }
          }
        }
      }
    }
  }
}

.post-sidebar {
  width: 300px;
  margin-left: 20px;

  .author-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    .author-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      position: relative;

      .author-info {
        margin-left: 12px;
        flex: 1;

        .author-name {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          margin-bottom: 4px;
        }

        .author-title {
          font-size: 12px;
          color: #999;
        }
      }

      .ant-btn {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        min-width: 68px;
      }
    }

    .author-stats {
      display: flex;
      justify-content: space-around;
      border-top: 1px solid #f0f0f0;
      padding-top: 16px;

      .stat-item {
        text-align: center;

        .label {
          font-size: 12px;
          color: #999;
          margin-bottom: 4px;
        }

        .value {
          font-size: 16px;
          font-weight: 500;
          color: #333;
        }
      }
    }
  }

  .stat-card {
    margin-top: 0;
  }
}

.sub-comments-container {
  .original-comment {
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 16px;

    .comment-header {
      margin-bottom: 8px;

      .username {
        font-weight: 500;
        margin-right: 12px;
      }

      .time {
        color: #999;
        font-size: 12px;
      }
    }

    .comment-content {
      font-size: 14px;
      line-height: 1.6;
    }
  }

  .sub-comment-input {
    margin-bottom: 20px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;

    .reply-to {
      margin-bottom: 8px;
      padding: 8px 12px;
      background-color: #fff;
      border-radius: 4px;
      font-size: 14px;
      color: #666;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .close-icon {
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }
    }

    .ant-textarea {
      margin-bottom: 12px;
      background-color: #fff;
      border-radius: 4px;
      resize: none;
      font-size: 14px;

      &:hover,
      &:focus {
        border-color: #1890ff;
      }
    }

    .input-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .word-count {
        color: #999;
        font-size: 12px;
      }
    }
  }

  .sub-comments-list {
    .sub-comment-item {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .comment-header {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .username {
          font-weight: 500;
          margin-right: 12px;
        }

        .time {
          color: #999;
          font-size: 12px;
        }

        .hover-actions {
          margin-left: auto;
          display: flex;
          gap: 16px;

          .action {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #666;
            cursor: pointer;
            font-size: 12px;

            &:hover {
              color: #1890ff;
            }

            .anticon {
              font-size: 14px;

              &.active {
                color: #1890ff;
              }
            }
          }
        }
      }

      .comment-content {
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        padding-right: 16px;

        .reply-to-text {
          color: #1890ff;
          margin-right: 4px;
        }
      }
    }
  }
}

:deep(.ant-modal-content) {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
    margin-bottom: 0;

    .ant-modal-title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .ant-modal-body {
    padding: 20px 24px;
    max-height: 60vh;
    overflow-y: auto;
  }

  .ant-modal-close {
    top: 16px;
    right: 16px;
  }
}
